diff --git a/__tests__/components.test.tsx b/__tests__/components.test.tsx
index 4eb3419..3a40429 100644
--- a/__tests__/components.test.tsx
+++ b/__tests__/components.test.tsx
@@ -11,10 +11,22 @@ describe('Hero component', () => {
   });
 });
 
 describe('Experience component', () => {
   it('renders timeline elements', () => {
     render(<Experience />);
     expect(screen.getByText(/Lionbridge - Senior Creative QA Engineer/i)).toBeInTheDocument();
     expect(screen.getByText(/dotCMS - Senior QA Specialist/i)).toBeInTheDocument();
   });
 });
+
+import Projects from '../components/Projects';
+
+describe('Projects component', () => {
+  it('renders the JDMQADEMO project card', () => {
+    render(<Projects />);
+    expect(screen.getByText(/Portfolio Projects/i)).toBeInTheDocument();
+    expect(screen.getByText(/JDMQADEMO/i)).toBeInTheDocument();
+    expect(screen.getByText(/Full-Stack QA Demo Application demonstrating end-to-end ownership./i)).toBeInTheDocument();
+    expect(screen.getByRole('link', { name: /GitHub Repo/i })).toHaveAttribute('href', 'https://github.com/josemejias11/jdmqademo');
+  });
+});
diff --git a/app/page.tsx b/app/page.tsx
index 73d7393..4f2685c 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -1,13 +1,15 @@
 import React from 'react';
 import styles from './page.module.css';
 import Hero from '../components/Hero';
 import Experience from '../components/Experience';
+import Projects from '../components/Projects';
 
 export default function Page() {
   return (
     <main className={styles.main}>
       <Hero />
       <Experience />
+      <Projects />
     </main>
   );
 }
diff --git a/components/Projects.module.css b/components/Projects.module.css
new file mode 100644
index 0000000..bf154f0
--- /dev/null
+++ b/components/Projects.module.css
@@ -0,0 +1,33 @@
+.container {
+  padding: 2rem 0;
+}
+
+.heading {
+  font-size: 2rem;
+  margin-bottom: 1rem;
+}
+
+.card {
+  border: 1px solid #eaeaea;
+  border-radius: 8px;
+  padding: 1.5rem;
+  margin-bottom: 1rem;
+}
+
+.cardTitle {
+  margin: 0 0 0.5rem 0;
+  font-size: 1.5rem;
+}
+
+.cardDesc {
+  margin: 0 0 1rem 0;
+}
+
+.link {
+  color: #0070f3;
+  text-decoration: none;
+}
+
+.link:hover {
+  text-decoration: underline;
+}
diff --git a/components/Projects.tsx b/components/Projects.tsx
new file mode 100644
index 0000000..9b93429
--- /dev/null
+++ b/components/Projects.tsx
@@ -0,0 +1,22 @@
+import React from 'react';
+import styles from './Projects.module.css';
+
+export default function Projects() {
+  return (
+    <section className={styles.container}>
+      <h2 className={styles.heading}>Portfolio Projects</h2>
+      <div className={styles.card}>
+        <h3 className={styles.cardTitle}>JDMQADEMO</h3>
+        <p className={styles.cardDesc}>
+          Full-Stack QA Demo Application demonstrating end-to-end ownership.
+        </p>
+        <a 
+          href="https://github.com/josemejias11/jdmqademo" 
+          className={styles.link}
+        >
+          GitHub Repo
+        </a>
+      </div>
+    </section>
+  );
+}
