diff --git a/__tests__/components.test.tsx b/__tests__/components.test.tsx
index 3a40429..45a0c8d 100644
--- a/__tests__/components.test.tsx
+++ b/__tests__/components.test.tsx
@@ -23,10 +23,34 @@ import Projects from '../components/Projects';
 
 describe('Projects component', () => {
   it('renders the JDMQADEMO project card', () => {
     render(<Projects />);
     expect(screen.getByText(/Portfolio Projects/i)).toBeInTheDocument();
     expect(screen.getByText(/JDMQADEMO/i)).toBeInTheDocument();
     expect(screen.getByText(/Full-Stack QA Demo Application demonstrating end-to-end ownership./i)).toBeInTheDocument();
     expect(screen.getByRole('link', { name: /GitHub Repo/i })).toHaveAttribute('href', 'https://github.com/josemejias11/jdmqademo');
   });
 });
+
+import { fireEvent, waitFor } from '@testing-library/react';
+import AutomationLab from '../components/AutomationLab';
+
+describe('AutomationLab component', () => {
+  it('runs API test and displays results', async () => {
+    global.fetch = jest.fn(() =>
+      Promise.resolve({
+        json: () => Promise.resolve({ success: true, message: 'API check complete', durationMs: 120 })
+      })
+    ) as jest.Mock;
+
+    render(<AutomationLab />);
+    
+    const button = screen.getByRole('button', { name: /Run API Test/i });
+    fireEvent.click(button);
+    
+    await waitFor(() => {
+      expect(screen.getByText(/API check complete/i)).toBeInTheDocument();
+    });
+    
+    expect(screen.getByText(/120/i)).toBeInTheDocument();
+  });
+});
diff --git a/app/page.tsx b/app/page.tsx
index 4f2685c..37f3f3b 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -1,15 +1,17 @@
 import React from 'react';
 import styles from './page.module.css';
 import Hero from '../components/Hero';
 import Experience from '../components/Experience';
 import Projects from '../components/Projects';
+import AutomationLab from '../components/AutomationLab';
 
 export default function Page() {
   return (
     <main className={styles.main}>
       <Hero />
       <Experience />
       <Projects />
+      <AutomationLab />
     </main>
   );
 }
diff --git a/components/AutomationLab.module.css b/components/AutomationLab.module.css
new file mode 100644
index 0000000..5cadfae
--- /dev/null
+++ b/components/AutomationLab.module.css
@@ -0,0 +1,33 @@
+.container {
+  padding: 2rem;
+  border: 1px solid #ddd;
+  border-radius: 8px;
+  margin: 2rem 0;
+}
+
+.title {
+  font-size: 1.5rem;
+  margin-bottom: 1rem;
+}
+
+.button {
+  padding: 0.5rem 1rem;
+  background-color: #0070f3;
+  color: white;
+  border: none;
+  border-radius: 4px;
+  cursor: pointer;
+}
+
+.button:disabled {
+  background-color: #ccc;
+  cursor: not-allowed;
+}
+
+.results {
+  margin-top: 1rem;
+  padding: 1rem;
+  background-color: #f5f5f5;
+  border-radius: 4px;
+  color: #333;
+}
diff --git a/components/AutomationLab.tsx b/components/AutomationLab.tsx
new file mode 100644
index 0000000..2d471e4
--- /dev/null
+++ b/components/AutomationLab.tsx
@@ -0,0 +1,50 @@
+'use client';
+
+import React, { useState } from 'react';
+import styles from './AutomationLab.module.css';
+
+export default function AutomationLab() {
+  const [loading, setLoading] = useState(false);
+  const [result, setResult] = useState<{ message: string; durationMs: number } | null>(null);
+
+  const runTest = async () => {
+    setLoading(true);
+    setResult(null);
+    try {
+      const response = await fetch('/api/run-test', {
+        method: 'POST',
+        headers: {
+          'Content-Type': 'application/json'
+        },
+        body: JSON.stringify({ type: 'api' })
+      });
+      const data = await response.json();
+      setResult({
+        message: data.message,
+        durationMs: data.durationMs
+      });
+    } catch (error) {
+      console.error(error);
+    } finally {
+      setLoading(false);
+    }
+  };
+
+  return (
+    <div className={styles.container}>
+      <h2 className={styles.title}>Automation Lab</h2>
+      <button className={styles.button} onClick={runTest} disabled={loading}>
+        {loading ? 'Running tests...' : 'Run API Test'}
+      </button>
+      
+      {loading && <p>Running tests...</p>}
+      
+      {result && (
+        <div className={styles.results}>
+          <p>{result.message}</p>
+          <p>{result.durationMs}</p>
+        </div>
+      )}
+    </div>
+  );
+}
